/*
  Printing on the Terminal
      Printing Integer Numbers
*/

pub fn fn_01_05_01() {
    println!("-------------------------------------------------- 01");

    println!("{}", 99); // 99
    println!("{}", "99"); // 99

    /*
      当参数是一个 integer 时，
      在编译时，该 integer 会被转换为二进制，然后保存在程序代码中，
          在转换为二进制的过程中，前面的0会被忽略
      在运行时，该二进制数据会被转换为十进制数字，再转换为 string，然后打印，
          因此，打印出来，前面的0已经没有了
    */
    println!("{}", 099); // 99

    /*
      同理，当参数是一个二进制的数字时，前面的0也会被忽略
    */
    println!("{}", 0b011); // 3
}
